(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sam/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/sam/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
F8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F20.5
sS'play_head_position'
p28
F274.90796666666665
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'9a41ce94-20a9-11e6-b14d-50465d3c289f'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9a41d34e-20a9-11e6-b14d-50465d3c289f'
p56
sbssS'stored_x'
p57
F-0.42499999999999999
sS'stored_y'
p58
F7.5750000000000002
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'position_on_track'
p61
F-2.2648549702353194e-16
sg27
F40.5
sS'drag_x'
p62
F44.5
sS'play_audio'
p63
I01
sS'original_clip_out'
p64
F7
sS'max_length'
p65
F300
sS'show_preview'
p66
I00
sS'valign'
p67
S'centre'
p68
sS'video_fade_in'
p69
I00
sS'original_length'
p70
F7
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'audio_fade_out'
p73
I00
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'start_time'
p76
F0
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F14999
sS'audio_codec'
p81
S''
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-1_png_1.png'
p84
sS'name'
p85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-1.png'
p86
sS'parent'
p87
NsS'file_type'
p88
S'image'
p89
sS'audio_frequency'
p90
I0
sg48
I1080
sS'project'
p91
g1
sg49
I1920
sS'length'
p92
F300
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S''
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg51
S'966bdf9e-20a9-11e6-b14d-50465d3c289f'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'original_clip_in'
p104
F0
sS'rotation'
p105
F0
sS'video_fade_amount'
p106
F2
sS'thumb_location'
p107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-1_png_1.png'
p108
sg24
S'Screenshot-1.png'
p109
sS'original_start_pos'
p110
F0
sS'timeline_current_position'
p111
I212
sS'halign'
p112
S'centre'
p113
sS'audio_fade_amount'
p114
F2
sS'play_video'
p115
I01
sS'end_time'
p116
F4.5
sS'unique_id'
p117
S'9a41c656-20a9-11e6-b14d-50465d3c289f'
p118
sba(iclasses.clip
clip
p119
(dp120
g38
g39
sg40
I00
sg41
I00
sg42
(dp121
g44
(iclasses.keyframe
keyframe
p122
(dp123
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a51486a4-20a9-11e6-b14d-50465d3c289f'
p124
sbsg53
(iclasses.keyframe
keyframe
p125
(dp126
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a5148b7c-20a9-11e6-b14d-50465d3c289f'
p127
sbssg57
F54.07500000000001
sg58
F7.5750000000000002
sg59
F1
sg60
I01
sg61
F4.5
sg27
F46.5
sg62
F72.5
sg63
I01
sg64
F7
sg65
F300
sg66
I00
sg67
S'centre'
p128
sg69
I00
sg70
F7
sg71
I00
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p129
(dp130
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-2_png_1.png'
p131
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-2.png'
p132
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp133
sg98
S''
sg51
S'935171fc-20a9-11e6-b14d-50465d3c289f'
p134
sbsg100
I00
sg101
F100
sg102
(lp135
sg104
F0
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-2_png_1.png'
p136
sg24
S'Screenshot-2.png'
p137
sg110
F8.3599999999999994
sg111
I0
sg112
S'centre'
p138
sg114
F2
sg115
I01
sg116
F6
sg117
S'a5147e98-20a9-11e6-b14d-50465d3c289f'
p139
sba(iclasses.clip
clip
p140
(dp141
g38
g39
sg41
I00
sg42
(dp142
g44
(iclasses.keyframe
keyframe
p143
(dp144
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a782c842-20a9-11e6-b14d-50465d3c289f'
p145
sbsg53
(iclasses.keyframe
keyframe
p146
(dp147
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a782ccfc-20a9-11e6-b14d-50465d3c289f'
p148
sbssg57
F131.25
sg58
F8
sg59
F1
sg60
I01
sg61
F10.5
sg27
F45.075000000000003
sg62
F216.82499999999999
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p149
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p150
(dp151
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-3_png_1.png'
p152
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-3.png'
p153
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp154
sg98
S''
sg51
S'935ba758-20a9-11e6-b14d-50465d3c289f'
p155
sbsg100
I00
sg101
F100
sg102
(lp156
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-3_png_1.png'
p157
sg24
S'Screenshot-3.png'
p158
sg71
I00
sg112
S'centre'
p159
sg114
F2
sg115
I01
sg116
F4
sg117
S'a782c004-20a9-11e6-b14d-50465d3c289f'
p160
sba(iclasses.clip
clip
p161
(dp162
g38
g39
sg41
I00
sg42
(dp163
g44
(iclasses.keyframe
keyframe
p164
(dp165
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ad046604-20a9-11e6-b14d-50465d3c289f'
p166
sbsg53
(iclasses.keyframe
keyframe
p167
(dp168
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ad046ab4-20a9-11e6-b14d-50465d3c289f'
p169
sbssg57
F218.32499999999999
sg58
F7.5750000000000002
sg59
F1
sg60
I01
sg61
F14.5
sg27
F45.5
sg62
F253.5
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p170
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p171
(dp172
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-4_png_1.png'
p173
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-4.png'
p174
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp175
sg98
S''
sg51
S'9367549a-20a9-11e6-b14d-50465d3c289f'
p176
sbsg100
I00
sg101
F100
sg102
(lp177
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-4_png_1.png'
p178
sg24
S'Screenshot-4.png'
p179
sg71
I00
sg112
S'centre'
p180
sg114
F2
sg115
I01
sg116
F6
sg117
S'ad045dc6-20a9-11e6-b14d-50465d3c289f'
p181
sba(iclasses.clip
clip
p182
(dp183
g38
g39
sg41
I00
sg42
(dp184
g44
(iclasses.keyframe
keyframe
p185
(dp186
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b083ceaa-20a9-11e6-b14d-50465d3c289f'
p187
sbsg53
(iclasses.keyframe
keyframe
p188
(dp189
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b083db2a-20a9-11e6-b14d-50465d3c289f'
p190
sbssg57
F266.82499999999999
sg58
F8
sg59
F1
sg60
I01
sg61
F20.5
sg27
F38.075000000000003
sg62
F330.5
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p191
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p192
(dp193
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-5_png_1.png'
p194
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-5.png'
p195
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp196
sg98
S''
sg51
S'9372942c-20a9-11e6-b14d-50465d3c289f'
p197
sbsg100
I00
sg101
F100
sg102
(lp198
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-5_png_1.png'
p199
sg24
S'Screenshot-5.png'
p200
sg71
I00
sg112
S'centre'
p201
sg114
F2
sg115
I01
sg116
F4
sg117
S'b083c446-20a9-11e6-b14d-50465d3c289f'
p202
sba(iclasses.clip
clip
p203
(dp204
g38
g39
sg41
I00
sg42
(dp205
g44
(iclasses.keyframe
keyframe
p206
(dp207
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'16b922a6-20aa-11e6-b14d-50465d3c289f'
p208
sbsg53
(iclasses.keyframe
keyframe
p209
(dp210
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'16b9276a-20aa-11e6-b14d-50465d3c289f'
p211
sbssg57
F306.25
sg58
F8
sg59
F1
sg60
I01
sg61
F24.5
sg27
F31.074999999999999
sg62
F381.82499999999999
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p212
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p213
(dp214
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-6_png_1.png'
p215
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-6.png'
p216
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp217
sg98
S''
sg51
S'937d3166-20a9-11e6-b14d-50465d3c289f'
p218
sbsg100
I00
sg101
F100
sg102
(lp219
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-6_png_1.png'
p220
sg24
S'Screenshot-6.png'
p221
sg71
I00
sg112
S'centre'
p222
sg114
F2
sg115
I01
sg116
F4
sg117
S'16b91a7c-20aa-11e6-b14d-50465d3c289f'
p223
sba(iclasses.clip
clip
p224
(dp225
S'color'
p226
S'Gold'
p227
sS'reversed'
p228
I00
sS'video_fade_out'
p229
I00
sS'keyframes'
p230
(dp231
S'start'
p232
(iclasses.keyframe
keyframe
p233
(dp234
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ead8704e-20b6-11e6-b14d-50465d3c289f'
p235
sbsS'end'
p236
(iclasses.keyframe
keyframe
p237
(dp238
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ead87544-20b6-11e6-b14d-50465d3c289f'
p239
sbssS'stored_x'
p240
F392.89999999999998
sS'audio_fade_out'
p241
I00
sS'speed'
p242
F1
sS'fill'
p243
I01
sS'position_on_track'
p244
F28.5
sS'drag_y'
p245
F39.5
sS'drag_x'
p246
F416.5
sS'play_audio'
p247
I01
sS'original_clip_out'
p248
F3.7399999999999949
sS'max_length'
p249
F300
sS'show_preview'
p250
I00
sS'valign'
p251
S'centre'
p252
sS'video_fade_in'
p253
I00
sS'original_length'
p254
F2.7199999999999953
sS'audio_fade_in'
p255
I00
sS'request_show_properties'
p256
I00
sg87
g32
sS'composite'
p257
I01
sS'start_time'
p258
F1.0199999999999996
sS'file_object'
p259
(iclasses.files
OpenShotFile
p260
(dp261
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/orange-green_png_1.png'
p262
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/orange-green.png'
p263
sg87
Nsg88
S'image'
p264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp265
sg98
S''
sg51
S'dd834a86-20b6-11e6-b14d-50465d3c289f'
p266
sbsS'distort'
p267
I00
sS'volume'
p268
F100
sS'effects'
p269
(lp270
sS'original_clip_in'
p271
F1.0199999999999996
sS'rotation'
p272
F0
sS'video_fade_amount'
p273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/orange-green_png_1.png'
p274
sg85
S'orange-green.png'
p275
sS'stored_y'
p276
F7.5750000000000002
sS'original_start_pos'
p277
F31.465999999999998
sS'timeline_current_position'
p278
I890
sS'halign'
p279
g252
sS'audio_fade_amount'
p280
F2
sS'play_video'
p281
I01
sS'end_time'
p282
F3.9940000000000007
sg51
S'ead8670c-20b6-11e6-b14d-50465d3c289f'
p283
sba(iclasses.clip
clip
p284
(dp285
g38
g39
sg41
I00
sg42
(dp286
g44
(iclasses.keyframe
keyframe
p287
(dp288
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9599daa2-20aa-11e6-b14d-50465d3c289f'
p289
sbsg53
(iclasses.keyframe
keyframe
p290
(dp291
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9599df70-20aa-11e6-b14d-50465d3c289f'
p292
sbssg57
F430.5
sg58
F8
sg59
F1
sg60
I01
sg61
F31.5
sg27
F45.075000000000003
sg62
F376.82499999999999
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p293
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p294
(dp295
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-7_png_1.png'
p296
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-7.png'
p297
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp298
sg98
S''
sg51
S'93882968-20a9-11e6-b14d-50465d3c289f'
p299
sbsg100
I00
sg101
F100
sg102
(lp300
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-7_png_1.png'
p301
sg24
S'Screenshot-7.png'
p302
sg71
I00
sg112
S'centre'
p303
sg114
F2
sg115
I01
sg116
F3
sg117
S'9599d26e-20aa-11e6-b14d-50465d3c289f'
p304
sba(iclasses.clip
clip
p305
(dp306
g226
g39
sg228
I00
sg229
I00
sg230
(dp307
g44
(iclasses.keyframe
keyframe
p308
(dp309
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'306347f4-20aa-11e6-b14d-50465d3c289f'
p310
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p311
(dp312
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'30634dee-20aa-11e6-b14d-50465d3c289f'
p313
sg48
F100
sbssg240
F443.75
sg241
I00
sg242
F1
sg243
I01
sg244
F34.5
sg245
F35.5
sg246
F498.5
sg247
I01
sg249
F171.33783333333335
sg250
I00
sg251
S'centre'
p314
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F19.187166666666673
sg259
(iclasses.files
OpenShotFile
p315
(dp316
g80
F5134
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_1.png'
p317
sg85
S'/home/sam/Videos/vokoscreen-2016-05-23_15-07-10.avi'
p318
sg87
Nsg88
S'video'
p319
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F171.33783333333335
sg93
F29.970029970029969
sg94
I1
sg95
S'MPEG-4 part 2'
p320
sg96
(F29.970029970029969
I0
tp321
sg98
S''
sg51
S'2902fb6c-20aa-11e6-b14d-50465d3c289f'
p322
sbsg267
I00
sg268
F100
sg269
(lp323
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_7.png'
p324
sg85
S'vokoscreen-2016-05-23_15-07-10.avi'
p325
sg276
F8
sg279
g314
sg280
F2
sg281
I01
sg282
F37.807000000000002
sg51
S'dcf42b50-20af-11e6-b14d-50465d3c289f'
p326
sba(iclasses.clip
clip
p327
(dp328
g38
g39
sg41
I00
sg42
(dp329
g44
(iclasses.keyframe
keyframe
p330
(dp331
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'de4e0f3e-20aa-11e6-b14d-50465d3c289f'
p332
sbsg53
(iclasses.keyframe
keyframe
p333
(dp334
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'de4e1416-20aa-11e6-b14d-50465d3c289f'
p335
sbssg57
F664.82291666666674
sg58
F7.5750000000000002
sg59
F1
sg60
I01
sg61
F53.119833333333325
sg27
F34.5
sg62
F690.5
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p336
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p337
(dp338
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-8_png_1.png'
p339
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-8.png'
p340
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp341
sg98
S''
sg51
S'93932f2a-20a9-11e6-b14d-50465d3c289f'
p342
sbsg100
I00
sg101
F100
sg102
(lp343
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-8_png_1.png'
p344
sg24
S'Screenshot-8.png'
p345
sg71
I00
sg112
S'centre'
p346
sg114
F2
sg115
I01
sg116
F3
sg117
S'de4e0714-20aa-11e6-b14d-50465d3c289f'
p347
sba(iclasses.clip
clip
p348
(dp349
g38
g39
sg41
I00
sg42
(dp350
g44
(iclasses.keyframe
keyframe
p351
(dp352
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'14ef3656-20ad-11e6-b14d-50465d3c289f'
p353
sbsg53
(iclasses.keyframe
keyframe
p354
(dp355
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'14ef3b74-20ad-11e6-b14d-50465d3c289f'
p356
sbssg57
F702.7479166666667
sg58
F8
sg59
F1
sg60
I01
sg61
F56.119833333333325
sg27
F22.5
sg62
F781.5
sg63
I00
sg65
F171.33783333333335
sg66
I00
sg67
g314
sg69
I00
sg76
F51.676466666666677
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
g315
sg100
I00
sg101
F100
sg102
(lp357
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_8.png'
p358
sg24
S'vokoscreen-2016-05-23_15-07-10.avi'
p359
sg71
I00
sg112
g314
sg114
F2
sg115
I01
sg116
F68.927033333333341
sg117
S'4c8c7614-20ad-11e6-b14d-50465d3c289f'
p360
sba(iclasses.clip
clip
p361
(dp362
g38
g39
sg41
I00
sg42
(dp363
g44
(iclasses.keyframe
keyframe
p364
(dp365
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06e249f6-20ab-11e6-b14d-50465d3c289f'
p366
sbsg53
(iclasses.keyframe
keyframe
p367
(dp368
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06e24ec4-20ab-11e6-b14d-50465d3c289f'
p369
sbssg57
F917.95500000000004
sg58
F7.5750000000000002
sg59
F1
sg60
I01
sg61
F73.370399999999989
sg27
F26.5
sg62
F930.5
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p370
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p371
(dp372
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-9_png_1.png'
p373
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-9.png'
p374
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp375
sg98
S''
sg51
S'939e41bc-20a9-11e6-b14d-50465d3c289f'
p376
sbsg100
I00
sg101
F100
sg102
(lp377
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-9_png_1.png'
p378
sg24
S'Screenshot-9.png'
p379
sg71
I00
sg112
S'centre'
p380
sg114
F2
sg115
I01
sg116
F3
sg117
S'06e24190-20ab-11e6-b14d-50465d3c289f'
p381
sba(iclasses.clip
clip
p382
(dp383
g226
g39
sg228
I00
sg229
I00
sg230
(dp384
g44
(iclasses.keyframe
keyframe
p385
(dp386
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g310
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p387
(dp388
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g313
sg48
F100
sbssg240
F982.64833333333343
sg241
I00
sg242
F1
sg243
I01
sg244
F76.370399999999989
sg245
F31.5
sg246
F1105.5
sg247
I01
sg249
F171.33783333333335
sg250
I00
sg251
g314
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F85.172233333333338
sg259
g315
sg267
I00
sg268
F100
sg269
(lp389
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_3.png'
p390
sg85
g325
sg276
F8
sg279
g314
sg280
F2
sg281
I01
sg282
F101.1215
sg51
S'18fbc91e-20b0-11e6-b14d-50465d3c289f'
p391
sba(iclasses.clip
clip
p392
(dp393
g38
g39
sg41
I00
sg42
(dp394
g44
(iclasses.keyframe
keyframe
p395
(dp396
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a55179c0-20ad-11e6-b14d-50465d3c289f'
p397
sbsg53
(iclasses.keyframe
keyframe
p398
(dp399
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a5517e8e-20ad-11e6-b14d-50465d3c289f'
p400
sbssg57
F1182.0141666666666
sg58
F8
sg59
F1
sg60
I01
sg61
F92.319666666666649
sg27
F44.075000000000003
sg62
F1209.1758333333335
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p401
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p402
(dp403
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/spin-and-spray_png_1.png'
p404
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/spin-and-spray.png'
p405
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp406
sg98
S''
sg51
S'a371210a-20ad-11e6-b14d-50465d3c289f'
p407
sbsg100
I00
sg101
F100
sg102
(lp408
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/spin-and-spray_png_1.png'
p409
sg24
S'spin-and-spray.png'
p410
sg71
I00
sg112
S'centre'
p411
sg114
F2
sg115
I01
sg116
F3
sg117
S'a5517128-20ad-11e6-b14d-50465d3c289f'
p412
sba(iclasses.clip
clip
p413
(dp414
g38
g39
sg41
I00
sg42
(dp415
g44
(iclasses.keyframe
keyframe
p416
(dp417
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'359c04b2-20ab-11e6-b14d-50465d3c289f'
p418
sbsg53
(iclasses.keyframe
keyframe
p419
(dp420
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'359c098a-20ab-11e6-b14d-50465d3c289f'
p421
sbssg57
F1168.5141666666666
sg58
F8
sg59
F1
sg60
I01
sg61
F95.319666666666649
sg27
F35.075000000000003
sg62
F1243.1758333333335
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p422
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p423
(dp424
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-10_png_1.png'
p425
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-10.png'
p426
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp427
sg98
S''
sg51
S'93a92546-20a9-11e6-b14d-50465d3c289f'
p428
sbsg100
I00
sg101
F100
sg102
(lp429
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-10_png_1.png'
p430
sg24
S'Screenshot-10.png'
p431
sg71
I00
sg112
S'centre'
p432
sg114
F2
sg115
I01
sg116
F2
sg117
S'359bfc56-20ab-11e6-b14d-50465d3c289f'
p433
sba(iclasses.clip
clip
p434
(dp435
g226
g39
sg228
I00
sg229
I00
sg230
(dp436
g44
(iclasses.keyframe
keyframe
p437
(dp438
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g310
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p439
(dp440
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g313
sg48
F100
sbssg240
F1244.5141666666666
sg241
I00
sg242
F1
sg243
I01
sg244
F97.319666666666649
sg245
F32.5
sg246
F1327.5
sg247
I01
sg248
F125.08866666666671
sg249
F171.33783333333335
sg250
I00
sg251
g314
sg253
I00
sg254
F9.0866333333333671
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F116.00203333333334
sg259
g315
sg267
I00
sg268
F100
sg269
(lp441
sg271
F116.00203333333334
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_2.png'
p442
sg85
g325
sg276
F8
sg277
F97.319666666666649
sg278
I3072
sg279
g314
sg280
F2
sg281
I01
sg282
F125.76236666666669
sg51
S'437f0bba-20b0-11e6-b14d-50465d3c289f'
p443
sba(iclasses.clip
clip
p444
(dp445
g38
g39
sg41
I00
sg42
(dp446
g44
(iclasses.keyframe
keyframe
p447
(dp448
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'c6b6a31a-20ad-11e6-b14d-50465d3c289f'
p449
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p450
(dp451
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'c6b6a7f2-20ad-11e6-b14d-50465d3c289f'
p452
sg48
F100
sbssg57
F1340.1566666666658
sg58
F8
sg59
F1
sg60
I01
sg61
F107.11
sg27
F29.5
sg62
F1345.5
sg63
I01
sg248
F0.70999999999999996
sg65
F300
sg66
I00
sg67
S'centre'
p453
sg69
I00
sg254
F0.70999999999999996
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p454
(dp455
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/dots_png_1.png'
p456
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/dots.png'
p457
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp458
sg98
S''
sg51
S'c4b029b0-20ad-11e6-b14d-50465d3c289f'
p459
sbsg100
I00
sg101
F100
sg102
(lp460
sg271
F0
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/dots_png_1.png'
p461
sg24
S'dots.png'
p462
sg71
I00
sg277
F107.11
sg278
I0
sg112
S'centre'
p463
sg114
F2
sg115
I01
sg116
F0.93000000000000005
sg117
S'c6b69ad2-20ad-11e6-b14d-50465d3c289f'
p464
sba(iclasses.clip
clip
p465
(dp466
g38
g39
sg41
I00
sg42
(dp467
g44
(iclasses.keyframe
keyframe
p468
(dp469
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5a3cb384-20ab-11e6-b14d-50465d3c289f'
p470
sbsg53
(iclasses.keyframe
keyframe
p471
(dp472
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5a3cb5c8-20ab-11e6-b14d-50465d3c289f'
p473
sbssg57
F1402.0966666666664
sg58
F8
sg59
F1
sg60
I01
sg61
F107.92626666666663
sg27
F35.075000000000003
sg62
F1453.9316666666668
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p474
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p475
(dp476
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-11_png_1.png'
p477
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-11.png'
p478
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp479
sg98
S''
sg51
S'93b474d2-20a9-11e6-b14d-50465d3c289f'
p480
sbsg100
I00
sg101
F100
sg102
(lp481
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-11_png_1.png'
p482
sg24
S'Screenshot-11.png'
p483
sg71
I00
sg112
S'centre'
p484
sg114
F2
sg115
I01
sg116
F2
sg117
S'5a3cab28-20ab-11e6-b14d-50465d3c289f'
p485
sba(iclasses.clip
clip
p486
(dp487
g226
g39
sg228
I00
sg229
I00
sg230
(dp488
g44
(iclasses.keyframe
keyframe
p489
(dp490
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g310
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p491
(dp492
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g313
sg48
F100
sbssg240
F1427.0966666666664
sg241
I00
sg242
F1
sg243
I01
sg244
F109.92626666666663
sg245
F21.5
sg246
F1480.5
sg247
I00
sg249
F171.33783333333335
sg250
I00
sg251
g314
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F146.30696666666671
sg259
g315
sg267
I00
sg268
F100
sg269
(lp493
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_15-07-10_avi_5.png'
p494
sg85
g325
sg276
F8
sg279
g314
sg280
F2
sg281
I01
sg282
F157.89820000000009
sg51
S'60522e66-20b0-11e6-b14d-50465d3c289f'
p495
sba(iclasses.clip
clip
p496
(dp497
g226
g227
sg228
I00
sg229
I00
sg230
(dp498
g232
(iclasses.keyframe
keyframe
p499
(dp500
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'b7fc92c8-20b0-11e6-b14d-50465d3c289f'
p501
sg48
F100
sbsg236
(iclasses.keyframe
keyframe
p502
(dp503
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'b7fc9b10-20b0-11e6-b14d-50465d3c289f'
p504
sg48
F100
sbssg240
F1571.9870833333337
sg241
I00
sg242
F1
sg243
I01
sg244
F121.51750000000001
sg245
F34.075000000000003
sg246
F1644.8666666666661
sg247
I01
sg249
F300
sg250
I00
sg251
S'centre'
p505
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p506
(dp507
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/still-spin-and-spray_png_1.png'
p508
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/still-spin-and-spray.png'
p509
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp510
sg98
S''
sg51
S'b67af732-20b0-11e6-b14d-50465d3c289f'
p511
sbsg267
I00
sg268
F100
sg269
(lp512
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/still-spin-and-spray_png_1.png'
p513
sg85
S'still-spin-and-spray.png'
p514
sg276
F8
sg279
S'centre'
p515
sg280
F2
sg281
I01
sg282
F3
sg51
S'b7fc8634-20b0-11e6-b14d-50465d3c289f'
p516
sba(iclasses.clip
clip
p517
(dp518
g38
g39
sg41
I00
sg42
(dp519
g44
(iclasses.keyframe
keyframe
p520
(dp521
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'78aa93ae-20ab-11e6-b14d-50465d3c289f'
p522
sbsg53
(iclasses.keyframe
keyframe
p523
(dp524
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'78aa9aa2-20ab-11e6-b14d-50465d3c289f'
p525
sbssg57
F1609.4870833333337
sg58
F8
sg59
F1
sg60
I01
sg61
F124.51750000000001
sg27
F26.074999999999999
sg62
F1726.8666666666661
sg63
I01
sg65
F300
sg66
I00
sg67
S'centre'
p526
sg69
I00
sg76
F0
sg72
I00
sg73
I00
sg74
g32
sg75
I01
sg40
I00
sg77
(iclasses.files
OpenShotFile
p527
(dp528
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-12_png_1.png'
p529
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-12.png'
p530
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp531
sg98
S''
sg51
S'93bf4c22-20a9-11e6-b14d-50465d3c289f'
p532
sbsg100
I00
sg101
F100
sg102
(lp533
sg105
F0
sg106
F2
sg107
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-12_png_1.png'
p534
sg24
S'Screenshot-12.png'
p535
sg71
I00
sg112
S'centre'
p536
sg114
F2
sg115
I01
sg116
F5
sg117
S'78aa8b70-20ab-11e6-b14d-50465d3c289f'
p537
sba(iclasses.clip
clip
p538
(dp539
g226
g227
sg228
I00
sg229
I00
sg230
(dp540
g232
(iclasses.keyframe
keyframe
p541
(dp542
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'a064a13a-20b7-11e6-b14d-50465d3c289f'
p543
sg48
F100
sbsg236
(iclasses.keyframe
keyframe
p544
(dp545
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'a064a5f4-20b7-11e6-b14d-50465d3c289f'
p546
sg48
F100
sbssg240
F1641.5437500000003
sg241
I00
sg242
F1
sg243
I01
sg244
F129.51750000000001
sg245
F104.5
sg246
F1665.5
sg247
I01
sg249
F300
sg250
I00
sg251
S'centre'
p547
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p548
(dp549
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/blue-yelloe_png_1.png'
p550
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/blue-yelloe.png'
p551
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp552
sg98
S''
sg51
S'dd6d2c4c-20b6-11e6-b14d-50465d3c289f'
p553
sbsg267
I00
sg268
F100
sg269
(lp554
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/blue-yelloe_png_1.png'
p555
sg85
S'blue-yelloe.png'
p556
sg276
F72.575000000000003
sg279
S'centre'
p557
sg280
F2
sg281
I01
sg282
F3
sg51
S'a0649924-20b7-11e6-b14d-50465d3c289f'
p558
sba(iclasses.clip
clip
p559
(dp560
S'color'
p561
S'Gold'
p562
sS'video_fade_out'
p563
I00
sS'keyframes'
p564
(dp565
S'start'
p566
(iclasses.keyframe
keyframe
p567
(dp568
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'03595258-20af-11e6-b14d-50465d3c289f'
p569
sbsS'end'
p570
(iclasses.keyframe
keyframe
p571
(dp572
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'035957a8-20af-11e6-b14d-50465d3c289f'
p573
sbssg240
F2365.2795833333334
sS'audio_fade_out'
p574
I00
sS'speed'
p575
F1
sS'fill'
p576
I01
sS'position_on_track'
p577
F132.51750000000001
sS'drag_y'
p578
F50.5
sS'drag_x'
p579
F1740.5
sS'play_audio'
p580
I01
sS'original_clip_out'
p581
F92.144366666666713
sS'max_length'
p582
F195.66213333333334
sg250
I00
sS'valign'
p583
S'centre'
p584
sS'video_fade_in'
p585
I00
sS'original_length'
p586
F44.344300000000004
sS'start_time'
p587
F47.800066666666709
sg256
I00
sS'parent'
p588
g32
sS'composite'
p589
I01
sS'reversed'
p590
I00
sS'file_object'
p591
(iclasses.files
OpenShotFile
p592
(dp593
g80
F5863
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_16-20-41_avi_1.png'
p594
sg85
S'/home/sam/Videos/vokoscreen-2016-05-23_16-20-41.avi'
p595
sg87
Nsg88
S'video'
p596
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F195.66213333333334
sg93
F29.970029970029969
sg94
I1
sg95
S'MPEG-4 part 2'
p597
sg96
(F29.970029970029969
I0
tp598
sg98
S''
sg51
S'0105653c-20af-11e6-b14d-50465d3c289f'
p599
sbsS'distort'
p600
I00
sS'volume'
p601
F100
sS'effects'
p602
(lp603
sS'original_clip_in'
p604
F47.800066666666709
sS'rotation'
p605
F0
sS'video_fade_amount'
p606
F2
sS'thumb_location'
p607
S'/home/sam/fit3094/assignment2/docs/thumbnail/vokoscreen-2016-05-23_16-20-41_avi_2.png'
p608
sS'name'
p609
S'vokoscreen-2016-05-23_16-20-41.avi'
p610
sg276
F8
sS'audio_fade_in'
p611
I00
sS'original_start_pos'
p612
F129.51750000000001
sS'timeline_current_position'
p613
I3957
sS'halign'
p614
g584
sS'audio_fade_amount'
p615
F2
sS'play_video'
p616
I01
sS'end_time'
p617
F92.144366666666713
sS'unique_id'
p618
S'37e30910-20af-11e6-b14d-50465d3c289f'
p619
sba(iclasses.clip
clip
p620
(dp621
g226
g227
sg228
I00
sg229
I00
sg230
(dp622
g232
(iclasses.keyframe
keyframe
p623
(dp624
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'a937af5e-20b3-11e6-b14d-50465d3c289f'
p625
sg48
F100
sbsg236
(iclasses.keyframe
keyframe
p626
(dp627
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'a937b418-20b3-11e6-b14d-50465d3c289f'
p628
sg48
F100
sbssg240
F2160.7725
sg241
I00
sg242
F1
sg243
I01
sg244
F176.86180000000002
sg245
F48.075000000000003
sg246
F226.30250000000001
sg247
I01
sg249
F300
sg250
I00
sg251
S'centre'
p629
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p630
(dp631
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/all-in_png_1.png'
p632
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/all-in.png'
p633
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp634
sg98
S''
sg51
S'a602bea0-20b3-11e6-b14d-50465d3c289f'
p635
sbsg267
I00
sg268
F100
sg269
(lp636
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/all-in_png_1.png'
p637
sg85
S'all-in.png'
p638
sg276
F8
sg279
S'centre'
p639
sg280
F2
sg281
I01
sg282
F4
sg51
S'a937a720-20b3-11e6-b14d-50465d3c289f'
p640
sba(iclasses.clip
clip
p641
(dp642
g226
g227
sg228
I00
sg229
I00
sg230
(dp643
g232
(iclasses.keyframe
keyframe
p644
(dp645
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'9aaa53e2-20b3-11e6-b14d-50465d3c289f'
p646
sg48
F100
sbsg236
(iclasses.keyframe
keyframe
p647
(dp648
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'9aaa58ce-20b3-11e6-b14d-50465d3c289f'
p649
sg48
F100
sbssg240
F2226.0137500000001
sg241
I00
sg242
F1
sg243
I01
sg244
F180.86180000000002
sg245
F35.5
sg246
F2652.74125
sg247
I01
sg249
F39.105733333333333
sg250
I00
sg251
g252
sg253
I00
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F4.4192999999999927
sg259
(iclasses.files
OpenShotFile
p650
(dp651
g80
F1171
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/all-in-1_avi_1.png'
p652
sg85
S'/home/sam/Videos/all-in-1.avi'
p653
sg87
Nsg88
S'video'
p654
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F39.105733333333333
sg93
F29.970029970029969
sg94
I1
sg95
S'MPEG-4 part 2'
p655
sg96
(F29.970029970029969
I0
tp656
sg98
S''
sg51
S'9900087a-20b3-11e6-b14d-50465d3c289f'
p657
sbsg267
I00
sg268
F100
sg269
(lp658
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/all-in-1_avi_2.png'
p659
sg85
S'all-in-1.avi'
p660
sg276
F8
sg279
g252
sg280
F2
sg281
I01
sg282
F35.431833333333316
sg51
S'bb53ddac-20b3-11e6-b14d-50465d3c289f'
p661
sba(iclasses.clip
clip
p662
(dp663
g226
g227
sg228
I00
sg229
I00
sg230
(dp664
g232
(iclasses.keyframe
keyframe
p665
(dp666
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'ed466416-20b7-11e6-b14d-50465d3c289f'
p667
sg48
F100
sbsg236
(iclasses.keyframe
keyframe
p668
(dp669
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'ed4668f8-20b7-11e6-b14d-50465d3c289f'
p670
sg48
F100
sbssg241
I00
sg242
F1
sg243
I01
sg244
F211.87433333333334
sg245
F43.075000000000003
sg246
F770.64583333333326
sg247
I01
sg249
F300
sg251
S'centre'
p671
sg253
I00
sg255
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p672
(dp673
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/summary_png_1.png'
p674
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/summary.png'
p675
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp676
sg98
S''
sg51
S'dd8f5ef2-20b6-11e6-b14d-50465d3c289f'
p677
sbsg267
I00
sg268
F100
sg269
(lp678
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/summary_png_1.png'
p679
sg85
S'summary.png'
p680
sg279
S'centre'
p681
sg280
F2
sg281
I01
sg282
F12
sg51
S'ed465bba-20b7-11e6-b14d-50465d3c289f'
p682
sba(iclasses.clip
clip
p683
(dp684
g226
g227
sg228
I00
sg229
I00
sg230
(dp685
g232
(iclasses.keyframe
keyframe
p686
(dp687
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f40655e0-20b7-11e6-b14d-50465d3c289f'
p688
sbsg236
(iclasses.keyframe
keyframe
p689
(dp690
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f4065ad6-20b7-11e6-b14d-50465d3c289f'
p691
sbssg241
I00
sg242
F1
sg243
I01
sg244
F223.87433333333334
sg247
I01
sg249
F300
sg251
g252
sg253
I00
sg255
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p692
(dp693
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/end_png_1.png'
p694
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/end.png'
p695
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp696
sg98
S''
sg51
S'dd77ed08-20b6-11e6-b14d-50465d3c289f'
p697
sbsg267
I00
sg268
F100
sg269
(lp698
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/end_png_1.png'
p699
sg85
S'end.png'
p700
sg279
g252
sg280
F2
sg281
I01
sg282
F7
sg51
S'f4064dac-20b7-11e6-b14d-50465d3c289f'
p701
sba(iclasses.clip
clip
p702
(dp703
g226
g227
sg228
I00
sg229
I00
sg230
(dp704
g232
(iclasses.keyframe
keyframe
p705
(dp706
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'45aca00c-20bd-11e6-b14d-50465d3c289f'
p707
sbsg236
(iclasses.keyframe
keyframe
p708
(dp709
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'45aca534-20bd-11e6-b14d-50465d3c289f'
p710
sbssg240
F2936.8721973094171
sg241
I00
sg242
F1
sg243
I01
sg244
F230.87433333333334
sg245
F22.5
sg246
F4142.5
sg247
I01
sg248
F100.60566666666665
sg249
F300
sg250
I00
sg251
g252
sg253
I00
sg254
F100.60566666666665
sg255
I00
sg256
I00
sg87
g32
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p711
(dp712
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/h3ctic_png_1.png'
p713
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/h3ctic.png'
p714
sg87
Nsg88
g264
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp715
sg98
S''
sg51
S'4445f650-20bd-11e6-b14d-50465d3c289f'
p716
sbsg267
I00
sg268
F100
sg269
(lp717
sg271
F0
sg272
F0
sg273
F2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/h3ctic_png_1.png'
p718
sg85
S'h3ctic.png'
p719
sg276
F8
sg277
F230.87433333333334
sg278
I9871
sg279
g252
sg280
F2
sg281
I01
sg282
F98.60566666666665
sg51
S'45ac967a-20bd-11e6-b14d-50465d3c289f'
p720
sbasg85
S'Track 2'
p721
sg87
g20
sg247
I01
sS'y_top'
p722
I6
sg281
I01
sS'y_bottom'
p723
I65
sS'x'
I10
sS'transitions'
p724
(lp725
sg51
S'7a910958-20a8-11e6-b14d-50465d3c289f'
p726
sba(iclasses.track
track
p727
(dp728
g34
(lp729
(iclasses.clip
clip
p730
(dp731
g226
g227
sg228
I00
sg229
I00
sg230
(dp732
g232
(iclasses.keyframe
keyframe
p733
(dp734
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'09a87c26-20bc-11e6-b14d-50465d3c289f'
p735
sbsg236
(iclasses.keyframe
keyframe
p736
(dp737
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'09a88126-20bc-11e6-b14d-50465d3c289f'
p738
sbssg241
I00
sg242
F1
sg243
I01
sg244
F0.16
sg245
F29.5
sg246
F4131.5
sg247
I01
sg249
F332.0317
sg251
g252
sg253
I00
sg255
I00
sg87
g727
sg257
I01
sg258
F0
sg259
(iclasses.files
OpenShotFile
p739
(dp740
g80
F9950
sg81
S'MP3 (MPEG audio layer 3)'
p741
sg82
I2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/H3Ctic_Far_Away_New_Version_mp3_H3Ctic_Far_Away_New_Version_mp3_1.png'
p742
sg85
S'/home/sam/Music/H3Ctic_Far_Away_New_Version_mp3_H3Ctic_Far_Away_New_Version.mp3'
p743
sg87
Nsg88
S'audio'
p744
sg90
I44100
sg48
I0
sg91
g1
sg49
I0
sg92
F332.0317
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp745
sg98
S''
sg51
S'06cafbd2-20bc-11e6-b14d-50465d3c289f'
p746
sbsg267
I00
sg268
F100
sg269
(lp747
sg272
F0
sg273
F2
sg83
S''
sg85
S'H3Ctic_Far_Away_New_Version_mp3_H3Ctic_Far_Away_New_Version.mp3'
p748
sg279
g252
sg280
F2
sg281
I01
sg282
F329.20236666666659
sg51
S'09a872f8-20bc-11e6-b14d-50465d3c289f'
p749
sbasg85
S'Track 3'
p750
sg87
g20
sg247
I01
sg722
I71
sg281
I01
sg723
I130
sS'x'
I10
sg724
(lp751
sg51
S'fd07b7e8-20bb-11e6-b14d-50465d3c289f'
p752
sbasS'markers'
p753
(lp754
sS'project'
p755
g1
sS'length'
p756
F600
sS'ruler_time'
p757
Nsg62
F1.5045833333333007
sS'play_head_line'
p758
NsbasS'refresh_xml'
p759
I01
sS'project_type'
p760
S'DV/DVD NTSC'
p761
sS'sequences'
p762
(lp763
g20
asS'DEBUG'
p764
I01
sS'UI_DIR'
p765
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p766
sS'PROFILES_DIR'
p767
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p768
sS'BASE_DIR'
p769
S'/usr/lib/pymodules/python2.7'
p770
sS'canvas'
p771
NsS'EXPORT_PRESETS_DIR'
p772
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p773
sS'USER_TRANSITIONS_DIR'
p774
S'/home/sam/.openshot/user_transitions'
p775
sS'EFFECTS_DIR'
p776
S'/usr/lib/pymodules/python2.7/openshot/effects'
p777
sS'BLENDER_DIR'
p778
S'/usr/lib/pymodules/python2.7/openshot/blender'
p779
sS'thumbnailer'
p780
Nsg24
S'openshotpres'
p781
sS'file_type'
p782
Vascii
p783
sS'theme'
p784
Vfresher
p785
sS'project_folder'
p786
(iclasses.files
OpenShotFolder
p787
(dp788
S'queue'
p789
(lp790
sg24
S''
sg74
NsS'items'
p791
(lp792
(iclasses.files
OpenShotFile
p793
(dp794
g80
F13
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-1_png_1.png'
p795
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-%d.png'
p796
sg87
Nsg88
S'image sequence'
p797
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F0.43376666666666669
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp798
sg98
S'Image Sequence'
p799
sg51
S'8a159456-20a9-11e6-b14d-50465d3c289f'
p800
sbag129
ag150
ag171
ag192
ag213
ag294
ag337
ag371
ag423
ag475
ag527
a(iclasses.files
OpenShotFile
p801
(dp802
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Screenshot-13_png_1.png'
p803
sg85
S'/home/sam/fit3094/assignment2/docs/pres-screens/Screenshot-13.png'
p804
sg87
Nsg88
g89
sg90
I0
sg48
I1080
sg91
g1
sg49
I1920
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp805
sg98
S''
sg51
S'93ca3696-20a9-11e6-b14d-50465d3c289f'
p806
sbag78
ag315
ag402
ag454
ag592
ag506
ag650
ag630
ag548
ag692
ag260
ag672
a(iclasses.files
OpenShotFile
p807
(dp808
g80
F8552
sg81
S'MP3 (MPEG audio layer 3)'
p809
sg82
I2
sg83
S'/home/sam/fit3094/assignment2/docs/thumbnail/Duskky - Eshu_mp3_1.png'
p810
sg85
S'/home/sam/Music/Duskky - Eshu.mp3'
p811
sg87
Nsg88
g744
sg90
I44100
sg48
I0
sg91
g1
sg49
I0
sg92
F285.38510000000002
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp812
sg98
S''
sg51
S'52017afc-20b9-11e6-b14d-50465d3c289f'
p813
sbag739
ag711
asS'label'
p814
S''
sg755
g1
sS'location'
p815
S''
sg117
S'7a90f3aa-20a8-11e6-b14d-50465d3c289f'
p816
sbsS'form'
p817
NsS'folder'
p818
S'/home/sam/fit3094/assignment2/docs'
p819
sS'USER_PROFILES_DIR'
p820
S'/home/sam/.openshot/user_profiles'
p821
sb.